.content.data-v-3a3fb462{min-height:calc(100vh - 44px);box-sizing:border-box}.category-one .tab.data-v-3a3fb462{cursor:pointer;padding:0 20rpx 0 32rpx;color:#333;background:#fff;display:inline-block;width:100%;font-size:30rpx;line-height:80rpx}.category-one .tab.active.data-v-3a3fb462{cursor:pointer;padding:0 20rpx 0 32rpx;color:#03b882;background:url(http://codegen.caihongy.cn/20241110/34939a3b37e84f58afefd5a614f48476.png) no-repeat 10rpx/12rpx,#f3f5f9;display:inline-block;width:100%;font-size:30rpx;line-height:80rpx}